{
  "name": "golf-gamblers-api-tests",
  "author": "gannaway",
  "version": "1.0.0",
  "description": "Framework for testing api calls and setting up database",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "clean": "rm -rf dist/*",
    "test": "node dist/src/index.js"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "firebase": "^8.2.9",
    "golf-gamblers-model": "file:../../golf-gamblers-model"
  }
}
